Client Tom(44 years, Regular) was served in the office Number 4 at 22.12.2022 13:57:41
Client Tom(23 years, Regular) was served in the office Number 7 at 22.12.2022 13:57:42
Client Boris(20 years, VIP) was served in the office Number 1 at 22.12.2022 13:57:43
Client Mike(58 years, VIP) was served in the office Number 2 at 22.12.2022 13:57:43
Client Alex(41 years, Privileged) was served in the office Number 3 at 22.12.2022 13:57:46
Client John(26 years, Regular) was served in the office Number 6 at 22.12.2022 13:57:47
Client Ronald(73 years, Regular) was served in the office Number 5 at 22.12.2022 13:57:47
Client Tom(22 years, Privileged) was served in the office Number 4 at 22.12.2022 13:57:51
Client Emma(41 years, Privileged) was served in the office Number 7 at 22.12.2022 13:57:51
Client Emma(29 years, Regular) was served in the office Number 1 at 22.12.2022 13:57:51
Client Scott(47 years, VIP) was served in the office Number 2 at 22.12.2022 13:57:52
Client Nick(72 years, Privileged) was served in the office Number 3 at 22.12.2022 13:57:53
Client Ronald(73 years, Regular) was served in the office Number 5 at 22.12.2022 13:57:54
Client Joe(80 years, Regular) was served in the office Number 6 at 22.12.2022 13:57:55
Client Donald(71 years, Privileged) was served in the office Number 7 at 22.12.2022 13:57:57
Client John(79 years, Regular) was served in the office Number 1 at 22.12.2022 13:57:57
Client Boris(49 years, Privileged) was served in the office Number 2 at 22.12.2022 13:57:58
Client Jane(74 years, Regular) was served in the office Number 5 at 22.12.2022 13:58:01
Client Scott(28 years, VIP) was served in the office Number 4 at 22.12.2022 13:58:01
Client Mike(79 years, Privileged) was served in the office Number 3 at 22.12.2022 13:58:02
Client Emma(30 years, Privileged) was served in the office Number 6 at 22.12.2022 13:58:02
Client Joe(34 years, Regular) was served in the office Number 2 at 22.12.2022 13:58:04
Client Nick(43 years, Privileged) was served in the office Number 5 at 22.12.2022 13:58:05
Client Ronald(43 years, VIP) was served in the office Number 4 at 22.12.2022 13:58:05
Client Scott(24 years, Regular) was served in the office Number 1 at 22.12.2022 13:58:06
Client Donald(71 years, Privileged) was served in the office Number 7 at 22.12.2022 13:58:06
Client Donald(59 years, VIP) was served in the office Number 5 at 22.12.2022 13:58:09
Client Nick(72 years, Privileged) was served in the office Number 3 at 22.12.2022 13:58:10
Client Lizz(58 years, VIP) was served in the office Number 6 at 22.12.2022 13:58:10
Client Donald(60 years, VIP) was served in the office Number 4 at 22.12.2022 13:58:11
Client Boris(21 years, Privileged) was served in the office Number 1 at 22.12.2022 13:58:12
Client Lizz(50 years, VIP) was served in the office Number 7 at 22.12.2022 13:58:13
Client Ronald(83 years, Privileged) was served in the office Number 2 at 22.12.2022 13:58:14
Client John(69 years, Privileged) was served in the office Number 3 at 22.12.2022 13:58:16
Client Jack(54 years, VIP) was served in the office Number 5 at 22.12.2022 13:58:16
Client John(28 years, VIP) was served in the office Number 4 at 22.12.2022 13:58:16
Client Tom(61 years, Privileged) was served in the office Number 2 at 22.12.2022 13:58:18
Client Tom(20 years, VIP) was served in the office Number 1 at 22.12.2022 13:58:19
Client Lizz(57 years, Privileged) was served in the office Number 6 at 22.12.2022 13:58:20
Client Ronald(83 years, Privileged) was served in the office Number 2 at 22.12.2022 13:58:22
Client Jane(57 years, VIP) was served in the office Number 7 at 22.12.2022 13:58:23
Client Scott(61 years, VIP) was served in the office Number 4 at 22.12.2022 13:58:24
Client Boris(68 years, Regular) was served in the office Number 5 at 22.12.2022 13:58:24
Client Mike(79 years, Privileged) was served in the office Number 3 at 22.12.2022 13:58:25
Client Alex(65 years, VIP) was served in the office Number 6 at 22.12.2022 13:58:27
Client Lizz(39 years, Privileged) was served in the office Number 1 at 22.12.2022 13:58:28
Client Joe(17 years, Privileged) was served in the office Number 3 at 22.12.2022 13:58:29
Client Donald(74 years, Privileged) was served in the office Number 4 at 22.12.2022 13:58:29
Client Mike(37 years, VIP) was served in the office Number 5 at 22.12.2022 13:58:31
Client Joe(73 years, Regular) was served in the office Number 2 at 22.12.2022 13:58:31
Client Tom(33 years, VIP) was served in the office Number 7 at 22.12.2022 13:58:32
Client Scott(78 years, VIP) was served in the office Number 6 at 22.12.2022 13:58:34
Client Tom(12 years, VIP) was served in the office Number 4 at 22.12.2022 13:58:35
Client Alex(72 years, Regular) was served in the office Number 1 at 22.12.2022 13:58:35
Client Lizz(67 years, Privileged) was served in the office Number 3 at 22.12.2022 13:58:37
Client Boris(76 years, Regular) was served in the office Number 5 at 22.12.2022 13:58:38
Client Jane(72 years, VIP) was served in the office Number 4 at 22.12.2022 13:58:39
Client Emma(79 years, VIP) was served in the office Number 6 at 22.12.2022 13:58:40
Client Jane(70 years, Privileged) was served in the office Number 7 at 22.12.2022 13:58:40
Client Joe(72 years, VIP) was served in the office Number 2 at 22.12.2022 13:58:40
Client Scott(62 years, VIP) was served in the office Number 1 at 22.12.2022 13:58:42
Client John(69 years, Privileged) was served in the office Number 3 at 22.12.2022 13:58:42
Client Boris(62 years, Privileged) was served in the office Number 5 at 22.12.2022 13:58:43
Client Jane(81 years, VIP) was served in the office Number 6 at 22.12.2022 13:58:44
Client Scott(61 years, VIP) was served in the office Number 4 at 22.12.2022 13:58:44
Client Donald(62 years, VIP) was served in the office Number 5 at 22.12.2022 13:58:47
Client Alex(78 years, VIP) was served in the office Number 2 at 22.12.2022 13:58:47
Client Jane(81 years, VIP) was served in the office Number 7 at 22.12.2022 13:58:48
Client Lizz(56 years, VIP) was served in the office Number 1 at 22.12.2022 13:58:48
Client John(73 years, Regular) was served in the office Number 4 at 22.12.2022 13:58:50
Client Donald(42 years, Privileged) was served in the office Number 3 at 22.12.2022 13:58:51
Client Jane(81 years, VIP) was served in the office Number 7 at 22.12.2022 13:58:52
Client Alex(65 years, VIP) was served in the office Number 6 at 22.12.2022 13:58:53
Client Alex(69 years, Privileged) was served in the office Number 1 at 22.12.2022 13:58:54
Client Jane(72 years, VIP) was served in the office Number 4 at 22.12.2022 13:58:55
Client Alex(68 years, Privileged) was served in the office Number 2 at 22.12.2022 13:58:56
Client John(34 years, VIP) was served in the office Number 5 at 22.12.2022 13:58:57
Client Emma(81 years, Privileged) was served in the office Number 3 at 22.12.2022 13:59:00
Client John(69 years, Regular) was served in the office Number 1 at 22.12.2022 13:59:01
Client Scott(78 years, VIP) was served in the office Number 6 at 22.12.2022 13:59:01
Client Donald(43 years, Privileged) was served in the office Number 7 at 22.12.2022 13:59:02
Client Tom(81 years, Regular) was served in the office Number 5 at 22.12.2022 13:59:02
Client Ronald(59 years, VIP) was served in the office Number 4 at 22.12.2022 13:59:04
Client Lizz(65 years, Regular) was served in the office Number 2 at 22.12.2022 13:59:04
Client Lizz(77 years, Regular) was served in the office Number 3 at 22.12.2022 13:59:05
Client Donald(65 years, Regular) was served in the office Number 1 at 22.12.2022 13:59:06
Client Emma(79 years, VIP) was served in the office Number 6 at 22.12.2022 13:59:07
Client Nick(80 years, VIP) was served in the office Number 5 at 22.12.2022 13:59:09
Client Joe(64 years, Regular) was served in the office Number 4 at 22.12.2022 13:59:09
Client Jack(76 years, VIP) was served in the office Number 7 at 22.12.2022 13:59:10
Client John(23 years, Privileged) was served in the office Number 3 at 22.12.2022 13:59:10
Client Scott(34 years, VIP) was served in the office Number 1 at 22.12.2022 13:59:13
Client Lizz(64 years, Regular) was served in the office Number 2 at 22.12.2022 13:59:13
Client Lizz(48 years, VIP) was served in the office Number 4 at 22.12.2022 13:59:15
Client Jane(81 years, VIP) was served in the office Number 6 at 22.12.2022 13:59:15
Client Jane(28 years, VIP) was served in the office Number 5 at 22.12.2022 13:59:18
Client John(71 years, Regular) was served in the office Number 7 at 22.12.2022 13:59:20
Client Joe(66 years, Regular) was served in the office Number 3 at 22.12.2022 13:59:20
Client Emma(68 years, Regular) was served in the office Number 6 at 22.12.2022 13:59:22
Client Donald(60 years, VIP) was served in the office Number 4 at 22.12.2022 13:59:22
Client Mike(67 years, VIP) was served in the office Number 1 at 22.12.2022 13:59:23
Client Joe(72 years, VIP) was served in the office Number 2 at 22.12.2022 13:59:23
Client Donald(62 years, VIP) was served in the office Number 5 at 22.12.2022 13:59:24
Client Alex(77 years, Privileged) was served in the office Number 2 at 22.12.2022 13:59:28
Client Donald(51 years, VIP) was served in the office Number 6 at 22.12.2022 13:59:28
Client Alex(17 years, VIP) was served in the office Number 5 at 22.12.2022 13:59:29
Client Jack(38 years, Privileged) was served in the office Number 3 at 22.12.2022 13:59:29
Client Emma(76 years, Privileged) was served in the office Number 7 at 22.12.2022 13:59:29
Client Boris(71 years, Regular) was served in the office Number 1 at 22.12.2022 13:59:31
Client Nick(74 years, VIP) was served in the office Number 4 at 22.12.2022 13:59:32
Client Tom(72 years, VIP) was served in the office Number 2 at 22.12.2022 13:59:32
Client Boris(46 years, VIP) was served in the office Number 6 at 22.12.2022 13:59:34
Client Scott(62 years, VIP) was served in the office Number 1 at 22.12.2022 13:59:35
Client Nick(80 years, VIP) was served in the office Number 5 at 22.12.2022 13:59:36
Client Nick(61 years, Privileged) was served in the office Number 3 at 22.12.2022 13:59:37
Client Boris(73 years, Privileged) was served in the office Number 7 at 22.12.2022 13:59:38
Client Nick(74 years, VIP) was served in the office Number 4 at 22.12.2022 13:59:40
Client Jack(63 years, Regular) was served in the office Number 6 at 22.12.2022 13:59:41
Client Jane(84 years, Regular) was served in the office Number 2 at 22.12.2022 13:59:41
Client Ronald(62 years, Regular) was served in the office Number 3 at 22.12.2022 13:59:41
Client Scott(13 years, Privileged) was served in the office Number 5 at 22.12.2022 13:59:42
Client John(64 years, VIP) was served in the office Number 1 at 22.12.2022 13:59:44
Client Jack(76 years, VIP) was served in the office Number 7 at 22.12.2022 13:59:44
Client Emma(71 years, VIP) was served in the office Number 2 at 22.12.2022 13:59:46
Client Lizz(41 years, VIP) was served in the office Number 6 at 22.12.2022 13:59:48
Client Mike(68 years, Privileged) was served in the office Number 4 at 22.12.2022 13:59:48
Client Lizz(57 years, VIP) was served in the office Number 3 at 22.12.2022 13:59:51
Client Jane(70 years, Privileged) was served in the office Number 7 at 22.12.2022 13:59:51
Client Mike(14 years, VIP) was served in the office Number 1 at 22.12.2022 13:59:51
Client Boris(83 years, Privileged) was served in the office Number 5 at 22.12.2022 13:59:51
Client Jack(77 years, VIP) was served in the office Number 2 at 22.12.2022 13:59:52
Client Tom(36 years, VIP) was served in the office Number 6 at 22.12.2022 13:59:54
Client Alex(72 years, VIP) was served in the office Number 4 at 22.12.2022 13:59:55
Client Joe(10 years, Privileged) was served in the office Number 7 at 22.12.2022 13:59:57
Client Mike(67 years, VIP) was served in the office Number 1 at 22.12.2022 13:59:58
Client Lizz(66 years, Privileged) was served in the office Number 5 at 22.12.2022 13:59:59
Client John(37 years, Privileged) was served in the office Number 3 at 22.12.2022 13:59:59
Client Alex(69 years, Privileged) was served in the office Number 2 at 22.12.2022 14:00:01
Client John(26 years, VIP) was served in the office Number 4 at 22.12.2022 14:00:02
Client Emma(57 years, VIP) was served in the office Number 6 at 22.12.2022 14:00:03
Client Ronald(34 years, VIP) was served in the office Number 3 at 22.12.2022 14:00:04
Client John(64 years, VIP) was served in the office Number 1 at 22.12.2022 14:00:04
Client Scott(21 years, Privileged) was served in the office Number 7 at 22.12.2022 14:00:04
Client John(62 years, Privileged) was served in the office Number 2 at 22.12.2022 14:00:08
Client Boris(23 years, Privileged) was served in the office Number 3 at 22.12.2022 14:00:08
Client Donald(71 years, VIP) was served in the office Number 5 at 22.12.2022 14:00:08
Client Alex(82 years, Regular) was served in the office Number 6 at 22.12.2022 14:00:09
Client Emma(76 years, Privileged) was served in the office Number 7 at 22.12.2022 14:00:09
Client Jane(61 years, VIP) was served in the office Number 4 at 22.12.2022 14:00:11
Client Jane(16 years, Privileged) was served in the office Number 1 at 22.12.2022 14:00:12
Client Tom(27 years, Privileged) was served in the office Number 3 at 22.12.2022 14:00:14
Client Boris(59 years, VIP) was served in the office Number 5 at 22.12.2022 14:00:18
Client Tom(73 years, VIP) was served in the office Number 2 at 22.12.2022 14:00:18
Client Emma(65 years, Regular) was served in the office Number 1 at 22.12.2022 14:00:18
Client Scott(68 years, VIP) was served in the office Number 7 at 22.12.2022 14:00:19
Client Scott(14 years, Privileged) was served in the office Number 6 at 22.12.2022 14:00:19
Client Emma(50 years, VIP) was served in the office Number 4 at 22.12.2022 14:00:19
Client Alex(43 years, Privileged) was served in the office Number 3 at 22.12.2022 14:00:22
Client Donald(71 years, VIP) was served in the office Number 5 at 22.12.2022 14:00:23
Client Joe(65 years, Regular) was served in the office Number 2 at 22.12.2022 14:00:24
Client Alex(56 years, Privileged) was served in the office Number 6 at 22.12.2022 14:00:25
Client Alex(72 years, VIP) was served in the office Number 4 at 22.12.2022 14:00:25
Client Alex(58 years, VIP) was served in the office Number 1 at 22.12.2022 14:00:27
Client Nick(79 years, Privileged) was served in the office Number 7 at 22.12.2022 14:00:27
Client Emma(41 years, VIP) was served in the office Number 5 at 22.12.2022 14:00:29
Client Joe(62 years, Regular) was served in the office Number 3 at 22.12.2022 14:00:30
Client Joe(81 years, Regular) was served in the office Number 7 at 22.12.2022 14:00:32
Client Jack(66 years, Privileged) was served in the office Number 1 at 22.12.2022 14:00:32
Client Jane(14 years, VIP) was served in the office Number 4 at 22.12.2022 14:00:33
Client Tom(77 years, VIP) was served in the office Number 2 at 22.12.2022 14:00:34
Client Emma(11 years, VIP) was served in the office Number 6 at 22.12.2022 14:00:34
Client Emma(13 years, VIP) was served in the office Number 7 at 22.12.2022 14:00:36
Client Jack(78 years, Privileged) was served in the office Number 3 at 22.12.2022 14:00:37
Client Joe(69 years, VIP) was served in the office Number 5 at 22.12.2022 14:00:39
Client Jane(61 years, VIP) was served in the office Number 4 at 22.12.2022 14:00:40
Client Joe(65 years, Privileged) was served in the office Number 2 at 22.12.2022 14:00:41
Client Donald(67 years, VIP) was served in the office Number 1 at 22.12.2022 14:00:41
Client Tom(58 years, VIP) was served in the office Number 6 at 22.12.2022 14:00:42
Client Mike(40 years, Privileged) was served in the office Number 3 at 22.12.2022 14:00:42
Client Emma(48 years, VIP) was served in the office Number 7 at 22.12.2022 14:00:43
Client John(25 years, VIP) was served in the office Number 5 at 22.12.2022 14:00:46
Client Joe(58 years, VIP) was served in the office Number 1 at 22.12.2022 14:00:47
Client Jane(70 years, VIP) was served in the office Number 4 at 22.12.2022 14:00:48
Client Jane(34 years, VIP) was served in the office Number 7 at 22.12.2022 14:00:49
Client Jack(78 years, Privileged) was served in the office Number 3 at 22.12.2022 14:00:49
Client Ronald(52 years, Privileged) was served in the office Number 6 at 22.12.2022 14:00:50
Client Ronald(64 years, VIP) was served in the office Number 2 at 22.12.2022 14:00:50
